<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap Scrips -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


 <style type="text/css">
   body{
  font-family: "Kumbh Sans";
  background-color: hsl(185, 75%, 39%);
  text-align: center;
  padding: 0;
  margin: 0;
}

p{
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0;
}

span{
  font-weight: normal;
  font-size: 0.8rem;
}

.container-fluid{
  align-items: center;
  width:100%;
}

.card{
    border-radius:15px;
  width:18rem;
  border:0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-img-top{
  border-radius: 15px 15px 0 0;
}

.background-top{
  position: fixed;
  bottom: 50%;
  right: 50%;
  transform: translate(5%, 5%);
}
.background-bottom{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-5%, -5%);
}

.rounded-circle{
  width:25%;
  border: 3px solid #fff;
  position: relative;
  bottom:35px;
}

.attribution {
  position: absolute;
  font-size: 11px;
text-align: center;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

 @media (max-width:375px){
  body{font-family: "Kumbh Sans";
  background-color: hsl(185, 75%, 39%);
  width: 10%;
}
} 

 </style>

</head>

<body>
  <div class="container-fluid">

    <div class="background">
      <img class="background-top" src="images\bg-pattern-top.svg" alt="">
      <img class="background-bottom" src="images\bg-pattern-bottom.svg" alt="">
    </div>

    <div class="card">
      <div>
        <img src="images\bg-pattern-card.svg" class="card-img-top" alt="...">
        <img src="images\image-victor.jpg" class="rounded-circle" alt="...">
        <span></span>
      </div>
      <div>
        <p class="card-title">Victor Crest <span>26</span></p>
        <span>London</span>
        <hr>
      </div>
      <div class="card-body container">
        <div class="row">
          <div class="col">
            <p>80K</p>
            <span>Followers</span>
          </div>
          <div class="col">
            <p>803K</p>
            <span>Likes</span>
          </div>
          <div class="col">
            <p>1.4K</p>
            <span>Photos</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mukul Saini</a>.
  </div>
</body>

</html>